{
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 3,
    "editor.fontSize": 14,
    "editor.fontLigatures": false,
    "editor.mouseWheelZoom": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
}